PS C:\Users\dh291> mkdir git_challenge


    ディレクトリ: C:\Users\dh291


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2025/03/23      1:13                git_challenge 


PS C:\Users\dh291> cd C:\Users\dh291\git_challenge
PS C:\Users\dh291\git_challenge> git init
Initialized empty Git repository in C:/Users/dh291/git_challenge/.git/
PS C:\Users\dh291\git_challenge> git add C:\Users\dh291\git_challenge\hello_world.txt
PS C:\Users\dh291\git_challenge> git commit -m "hello_world.txt を追加"
[main (root-commit) d4164c2] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\dh291\git_challenge> git add C:\Users\dh291\git_challenge\hello_world.txt
PS C:\Users\dh291\git_challenge> git commit -m "日本語訳を追記"
[main c0a415c] 日本語訳を追記
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\dh291\git_challenge> git log --oneline
c0a415c (HEAD -> main) 日本語訳を追記
d4164c2 hello_world.txtを追加
PS C:\Users\dh291\git_challenge>
